<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .contaner
        {
            height:  70vh;
            width: 100vw;
            background-color: rgb(216, 172, 172);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .size
        {
            height:  10vh;
            width: 10vw;
        }
        .bx1
        {
            border: 1px solid red;
        }
        .bx2
        {
            border: 1px solid rgb(0, 0, 255);
        }
        /* .bx1:hover
        {
            
               transform: scale(105%, 105%);

            transform: translateY(-5px);
        }
            
        */
        .contaner:hover .bx1
        {
            transform: scale(105%, 105%);

        }
        .contaner:hover .bx2
        {
            /* transform: scale(105%, 105%); */
            transform: translateY(-5px);

        }
        
        
    </style>
</head>
<body>

    <div class="contaner">
        <div class="bx1 size"></div>
        <div class="bx2 size"></div>
    </div>
    
</body>
</html>